{
  "name": "user-management-project-mvc-",
  "version": "1.0.0",
  "description": "* npm init -y  => To get package.json\r * npm install express express-handlebars sequelize mysql2 \r * npm install sequelize-cli -g\r * npm install nodemon -D",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev" : "nodemon -L app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GopalPatil07/User-Management-Project-MVC-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GopalPatil07/User-Management-Project-MVC-/issues"
  },
  "homepage": "https://github.com/GopalPatil07/User-Management-Project-MVC-#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
